# # Server configuration
# PORT=8000

# # MongoDB connection
# DATABASE_LOCAL=mongodb://localhost:27017/Get-Pass
# PASSWORD=123

# # Email service configuration
# EMAIL_HOST=smtp.gmail.com        # SMTP server for Gmail
# EMAIL_PORT=587                   # Port for sending email (587 for TLS)
# EMAIL_USER=testdaniels123@gmail.com   # Your Gmail address
# EMAIL_PASS=qmru khkl svla jkym     # Your Gmail App password (ensure it's correct)
# EMAIL_FROM="GetPass Support <testdaniels123@gmail.com>"
#  # From email address (can be the same as EMAIL_USER)


# Server configuration
PORT=8000

# MongoDB connection
DATABASE_LOCAL=mongodb+srv://dannysamy3:Zinc%40100%25@my-app.iqb38.mongodb.net/my-app?retryWrites=true&w=majority
PASSWORD=123

# Email service configuration
EMAIL_HOST=smtp.gmail.com        # SMTP server for Gmail
EMAIL_PORT=587                   # Port for sending email (587 for TLS)
EMAIL_USER=test200trial@gmail.com   # Your Gmail address
EMAIL_PASS=sswh wxtu nmip yrxn    # Your Gmail App password (ensure it's correct)
EMAIL_FROM="GetPass Support <test200trial@gmail.com>"

# Imgur Configuration
IMGUR_CLIENT_ID=14e68504cb3809c
IMGUR_CLIENT_SECRET=0ba473098be832f2c9565dd9b3bffcad4d4645e6
