# Server configuration
PORT=8000

# MongoDB connection
DATABASE_LOCAL=mongodb://localhost:27017/Get-Pass
PASSWORD=123

# Email service configuration
EMAIL_HOST=smtp.gmail.com        # SMTP server for Gmail
EMAIL_PORT=587                   # Port for sending email (587 for TLS)
EMAIL_USER=danielntunduye@gmail.com   # Your Gmail address
EMAIL_PASS=rpxfdvzhfksimref      # Your Gmail App password (no need for the backslash)
EMAIL_FROM=testdaniels123@gmail.com  # From email address (can be the same as EMAIL_USER)
