# Server configuration
PORT=8000

# MongoDB connection
DATABASE_LOCAL=mongodb://localhost:27017/Get-Pass
PASSWORD=123

# Email service configuration (if applicable, replace with your actual credentials if needed)
EMAIL_HOST=smtp.gmail.com        # Example: smtp.gmail.com
EMAIL_PORT=587                    # Port for sending email
EMAIL_USER=danielntunduye@gmail.com
EMAIL_PASS=Zinc@100\%
EMAIL_FROM=juatyoul143@gmail.com # From email address
